<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team9.villgro.UserDashboard">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Current Tracks"
        android:id="@+id/mycurrenttracks"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>-->

    <include
        layout="@layout/main_layout"/>


</RelativeLayout>
